# Hotell-manager1

./: README.md  package-lock.json  pom.xml
auth-frontend/: package-lock.json  package.json
auth-frontend/src/: App.js  api.js  styles.css
auth-frontend/src/components/: AuthPage.js  CustomerDashboard.js  CustomerHome.js  Home.js  Login.js  Navbar.js  ReceptionistDashboard.js  ReceptionistHome.js  Register.js
auth-frontend/src/components/Admin/: CustomerManagement.js  InvoiceManagement.js  ReceptionistHome.js  RoomManagement.js  RoomTypeManagement.js  ServiceManagement.js
auth-frontend/src/components/Custommer/: BookingCancel.js  BookingRoom.js  CustomerUpdate.js  Invoice.js  SearchRoom.js
auth-frontend/src/components/Employee/: BookingForm.js  CancelBooking.js  CustomerManagementEmployee.js  EmployeeUpdate.js  InvoiceManagement1.js  ReceptionistSearchRoom.js
auth-frontend/src/styles/: AuthForm.css  CustomerManagement.css  InvoiceManagement.css  ReceptionistDashboard.css  ReceptionistHome.css  ReceptionistSearchRoom.css  RoomManagement.css  RoomTypeManagement.css  ServiceManagement.css  admin.css  booking-cancel.css  booking-room.css  booking.css  cancel-booking.css  customer-dashboard.css  customer-management.css  customer-update.css  employee-update.css  home.css  invoice-management.css  invoice.css  receptionist.css  search-room.css  search-roomm.css  styles.css
my-app/: package-lock.json
my-app/src/: App.js  api.js  styles.css
my-app/src/components/: AuthForm.js  Home.js
src/main/java/com/example/demo/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  PasswordGenerator.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/demo/controller/: BookingController.java  BookingServiceController.java  CustomerController.java  EmployeeController.java  HomeController.java  InvoiceController.java  Invoicecontroller.java  RoomController.java  RoomTypeController.java  ServiceController.java  ViewController.java  WebController.java
src/main/java/com/example/demo/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: BookingDto.java  BookingServiceDto.java  BookingServiceGroupDto.java  BookingServiceItemDto.java  BookingStatusConverter.java  EmployeeDto.java  InvoiceDto.java  RoomDto.java  RoomTypeDto.java  ServiceDto.java  invoiceDto.java
src/main/java/com/example/demo/model/entity/: Booking.java  BookingService.java  BookingServiceId.java  Customer.java  Employee.java  Invoice.java  InvoiceStatus.java  RefreshToken.java  Role.java  Room.java  RoomStatus.java  RoomType.java  Service.java  User.java
src/main/java/com/example/demo/model/request/: BookingRequestDTO.java  Login.java  LogoutRequest.java  LogoutResponse.java  Pagination.java  Register.java  RegisterRequest.java
src/main/java/com/example/demo/model/response/: ApiResponse.java  BookingResponseDTO.java  CancelBookingResponseDTO.java  LogoutResponse.java
src/main/java/com/example/demo/repository/: BookingRepository.java  BookingServiceRepository.java  CustomerRepository.java  EmployeeRepository.java  InvoiceRepository.java  RoomRepository.java  RoomTypeRepository.java  ServiceRepository.java  UserRepository.java  refreshTokenRepository.java
src/main/java/com/example/demo/service/: AuthService.java  BookingService.java  BookingServiceService.java  CustomerService.java  EmployeeService.java  InvoiceService.java  RefreshTokenService.java  RoomService.java  RoomTypeService.java  ServiceService.java
src/main/java/com/example/demo/service/impl/: BookingService.java  BookingServiceImpl.java  BookingServiceIpml.java  BookingServiceServiceImpl.java  CustomerServiceIpml.java  EmployeeServiceImpl.java  InvoiceServiceImpl.java  InvoiceServiceIpml.java  PaymentService.java  RoomServiceImpl.java  RoomTypeServiceIpml.java  ServiceServiceIpml.java
src/main/java/com/example/demo1/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin-dashboard.html  book-room.html  bookings.html  home.html  invoices.html  login.html  manage-users.html  register.html  revenue-report.html  search-room.html
src/main/resources/templates/fragments/: navbar-login.html  navbar.html
